# spring-framework-5.1.3.RELEASE

./: .gitignore  build.gradle  index.html  search_plus_index.json  settings.gradle  tool.py
doc/: mybatis.html  mybatis_source.html  pro.html  springboot.html  springboot_starter.html  target.html
doc/bean/: BeanFactory.html  ConfigurableListableBeanFactory.html  aop.html  aspectj.html  bean.html  bean_constructor.html  bean_definition.html  bean_dependency.md  bean_fatory_bean.html  bean_life.html  bean_post_processor.html  bean_scope.html  bean_smart.html  configuration.html  configuration_bean.html  context.html  context_event.html  dependency.html  design.html  (+14 more)
docs/: README.md  SUMMARY.md  book.json
spring-aop-test/: build.gradle
spring-aop-test/src/main/java/com/test/aop/: CallLogger.java  HttpLogger.java  OperateLog.java  SelfAspect.java  SystemLogAspect.java
spring-aop-test/src/main/java/com/test/componentbean/: TestMain.java  UserConfig.java  UserManager.java  UserPropertyPlaceholderConfigurer.java
spring-aop-test/src/main/java/com/test/config/: AppConfig.java  TxConfig.java  XyzConfig.java
spring-aop-test/src/main/java/com/test/controller/: UserController.java
spring-aop-test/src/main/java/com/test/dao/: UserRepo.java
spring-aop-test/src/main/java/com/test/entity/: TbUser.java  User.java  X.java  Y.java  Z.java
spring-aop-test/src/main/java/com/test/mapper/: UserMapper.java
spring-aop-test/src/main/java/com/test/mybatis/: DbImportBeanDefinitionRegistrar.java  DbInvocationHandler.java  DbMapperFactoryBean.java  DbMapperScan.java  DbSession.java
spring-aop-test/src/main/java/com/test/propagation/required/: RequiredService.java  RequiredUser1Service.java  RequiredUser2Service.java
spring-aop-test/src/main/java/com/test/propagation/requiresnew/: RequiresNewService.java  RequiresNewUser1Service.java  RequiresNewUser2Service.java
spring-aop-test/src/main/java/com/test/service/: UserService.java
spring-aop-test/src/main/java/com/test/service/impl/: UserServiceImpl.java
spring-aop-test/src/main/java/test/: SyntheticTest.java  TestApp.java
spring-aop-test/src/main/resources/: UserMapper.xml  mybatis-config.xml  user.sql
spring-aop-test/src/test/java/: TestAop.java  TestRequiresNew.java  TestXyz.java
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/app/: AppConfig.java  MyWebApplicationInitializer.java  SpringApplication.java  TestFilter.java  WebAppConfigurer.java
spring-boot-test/src/main/java/com/controller/: TestController.java
spring-boot-test/src/main/java/servlet/: IndexServlet.java
spring-boot-test/src/main/java/test/: TestApplication.java  TestSpringApplication.java
(+185 files in other folders)
