
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.2 testClassPathXmlApplicationContextBean源码走读 · spring-note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="doctording">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="questions.html" />
    
    
    <link rel="prev" href="BeanFactory.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface/">
            
                <a href="../preface/">
            
                    
                    1 前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    2 Ioc&Bean
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ioc_bean.html">
            
                <a href="ioc_bean.html">
            
                    
                    2.1 Iod & Bean概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="BeanFactory.html">
            
                <a href="BeanFactory.html">
            
                    
                    2.1 BeanFactory接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="ConfigurableListableBeanFactory.html">
            
                <a href="ConfigurableListableBeanFactory.html">
            
                    
                    2.2 testClassPathXmlApplicationContextBean源码走读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    2.3 常见面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3 其它
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../other/words.html">
            
                <a href="../other/words.html">
            
                    
                    3.1 单词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >2.2 testClassPathXmlApplicationContextBean源码走读</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright @doctording all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#configurablelistablebeanfactory--bean&#x521B;&#x5EFA;">ConfigurableListableBeanFactory &amp; bean&#x521B;&#x5EFA;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x7C7B;&#x56FE;">&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x7C7B;&#x56FE;</a><i></i></div></li>
<li><div><a href="#listablebeanfactory">ListableBeanFactory</a><i></i></div></li>
<li><div><a href="#configurablebeanfactory">ConfigurableBeanFactory</a><i></i></div></li>
<li><div><a href="#autowirecapablebeanfactory">AutowireCapableBeanFactory</a><i></i></div></li>
<li><div><a href="#&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6D41;&#x7A0B;">&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6D41;&#x7A0B;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="configurablelistablebeanfactory--bean&#x521B;&#x5EFA;">ConfigurableListableBeanFactory &amp; bean&#x521B;&#x5EFA;</h1>
<h2 id="&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x7C7B;&#x56FE;">&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x548C;&#x7C7B;&#x56FE;</h2>
<pre><code class="lang-java">/**
 * Configuration interface to be implemented by most listable bean factories.
 * In addition to {@link ConfigurableBeanFactory}, it provides facilities to
 * analyze and modify bean definitions, and to pre-instantiate singletons.
 *
 * &lt;p&gt;This subinterface of {@link org.springframework.beans.factory.BeanFactory}
 * is not meant to be used in normal application code: Stick to
 * {@link org.springframework.beans.factory.BeanFactory} or
 * {@link org.springframework.beans.factory.ListableBeanFactory} for typical
 * use cases. This interface is just meant to allow for framework-internal
 * plug&apos;n&apos;play even when needing access to bean factory configuration methods.
 *
 * @author Juergen Hoeller
 * @since 03.11.2003
 * @see org.springframework.context.support.AbstractApplicationContext#getBeanFactory()
 */
public interface ConfigurableListableBeanFactory
        extends ListableBeanFactory, AutowireCapableBeanFactory, ConfigurableBeanFactory {
</code></pre>
<p><img src="../../imgs/ConfigurableListableBeanFactory.png" alt=""></p>
<h2 id="listablebeanfactory">ListableBeanFactory</h2>
<pre><code class="lang-java">public interface ListableBeanFactory extends BeanFactory
</code></pre>
<p>Extension of the BeanFactory interface to be implemented by bean factories that can enumerate&#xFF08;v. &#x5217;&#x4E3E;; &#x679A;&#x4E3E;;&#xFF09;all their bean instances, rather than attempting bean lookup by name one by one as requested by clients. BeanFactory implementations that preload all their bean definitions (such as XML-based factories) may implement this interface.</p>
<p>ListableBeanFactory &#x6BD4; BeanFactory &#x591A;&#x4E86;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;</p>
<ul>
<li>containsBeanDefinition(String beanName)</li>
</ul>
<p>Check if this bean factory contains a bean definition with the given name.</p>
<ul>
<li>findAnnotationOnBean(String beanName, Class<a> annotationType)</a></li>
</ul>
<p>Find an Annotation of annotationType on the specified bean, traversing its interfaces and super classes if no annotation can be found on the given class itself, as well as checking the bean&apos;s factory method (if any).</p>
<ul>
<li>getBeanDefinitionCount()</li>
</ul>
<p>Return the number of beans defined in the factory.</p>
<ul>
<li>getBeanDefinitionNames()</li>
</ul>
<p>Return the names of all beans defined in this factory.</p>
<ul>
<li>getBeanNamesForAnnotation(Class&lt;? extends Annotation&gt; annotationType)</li>
</ul>
<p>Find all names of beans which are annotated with the supplied Annotation type, without creating corresponding bean instances yet.</p>
<ul>
<li>getBeanNamesForType(Class&lt;?&gt; type)</li>
</ul>
<p>Return the names of beans matching the given type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeanNamesForType(Class&lt;?&gt; type, boolean includeNonSingletons, boolean allowEagerInit)</li>
</ul>
<p>Return the names of beans matching the given type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeanNamesForType(ResolvableType type)</li>
</ul>
<p>Return the names of beans matching the given type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeanNamesForType(ResolvableType type, boolean includeNonSingletons, boolean allowEagerInit)</li>
</ul>
<p>Return the names of beans matching the given type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeansOfType(Class<t> type)</t></li>
</ul>
<p>Return the bean instances that match the given object type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeansOfType(Class<t> type, boolean includeNonSingletons, boolean allowEagerInit)</t></li>
</ul>
<p>Return the bean instances that match the given object type (including subclasses), judging from either bean definitions or the value of getObjectType in the case of FactoryBeans.</p>
<ul>
<li>getBeansWithAnnotation(Class&lt;? extends Annotation&gt; annotationType)</li>
</ul>
<p>Find all beans which are annotated with the supplied Annotation type, returning a Map of bean names with corresponding bean instances.</p>
<h2 id="configurablebeanfactory">ConfigurableBeanFactory</h2>
<pre><code class="lang-java">public interface ConfigurableBeanFactory extends HierarchicalBeanFactory, SingletonBeanRegistry
</code></pre>
<p>&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x4E86;HierarchicalBeanFactory &#x548C; SingletonBeanRegistry &#x8FD9;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5373;&#x540C;&#x65F6;&#x7EE7;&#x627F;&#x4E86;&#x5206;&#x5C42;&#x548C;&#x5355;&#x4F8B;&#x7C7B;&#x6CE8;&#x518C;&#x7684;&#x529F;&#x80FD;</p>
<p><img src="../../imgs/ConfigurableBeanFactory.png" alt=""></p>
<h2 id="autowirecapablebeanfactory">AutowireCapableBeanFactory</h2>
<p><img src="../../imgs/AutowireCapableBeanFactory.png" alt=""></p>
<h2 id="&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6D41;&#x7A0B;">&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x6D41;&#x7A0B;</h2>
<pre><code class="lang-java">@Test
public void testClassPathXmlApplicationContextBean() {
    ClassPathXmlApplicationContext applicationContext =
            new ClassPathXmlApplicationContext(&quot;spring.xml&quot;);
    User user = (User) applicationContext.getBean(&quot;user&quot;);
    Assert.assertTrue(user != null);
    Assert.assertTrue(user.getTestStr().equals(&quot;testStr&quot;));
}
</code></pre>
<p>&#x9644;<code>ClassPathXmlApplicationContext</code>&#x7C7B;&#x7684;UML</p>
<p><img src="../../imgs/ClassPathXmlApplicationContext.png" alt=""></p>
<ul>
<li>ClassPathXmlApplicationContext&#x6784;&#x9020;&#x51FD;&#x6570;&#x6267;&#x884C;</li>
</ul>
<pre><code class="lang-java">public ClassPathXmlApplicationContext(
        String[] configLocations, boolean refresh, @Nullable ApplicationContext parent)
        throws BeansException {

    super(parent);
    // &#x8BBE;&#x7F6E;`this.configLocations`
    setConfigLocations(configLocations);
    if (refresh) {
        // &#x8FD9;&#x91CC;refresh&#x4E3A;true&#xFF08;&#x91CD;&#x70B9;&#x65B9;&#x6CD5;&#xFF09;
        // &#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;&#x7236;&#x7C7B;`AbstractApplicationContext`&#x7684;`refresh`&#x65B9;&#x6CD5;
        refresh();
    }
}
</code></pre>
<ul>
<li><code>AbstractApplicationContext</code>&#x7684;<code>refresh</code>&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-java">@Override
public void refresh() throws BeansException, IllegalStateException {
    synchronized (this.startupShutdownMonitor) {
        // Prepare this context for refreshing.
        prepareRefresh();

        // &#x5185;&#x90E8;&#x7684; BeanFactory
        // Tell the subclass to refresh the internal bean factory.
        ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();

        // Prepare the bean factory for use in this context.
        prepareBeanFactory(beanFactory);

        // &#x5148;&#x770B;try&#x91CC;&#x9762;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x4E8B;&#x60C5;(&#x8BFB;&#x522B;&#x7684;&#x6E90;&#x7801;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x5148;&#x4E3B;&#x540E;&#x6B21;)
        try {
            // Allows post-processing of the bean factory in context subclasses.
            postProcessBeanFactory(beanFactory);

            // Invoke factory processors registered as beans in the context.
            invokeBeanFactoryPostProcessors(beanFactory);

            // Register bean processors that intercept bean creation.
            registerBeanPostProcessors(beanFactory);

            // Initialize message source for this context.
            initMessageSource();

            // Initialize event multicaster for this context.
            initApplicationEventMulticaster();

            // Initialize other special beans in specific context subclasses.
            onRefresh();

            // Check for listener beans and register them.
            registerListeners();

            // Instantiate all remaining (non-lazy-init) singletons.
            finishBeanFactoryInitialization(beanFactory);

            // Last step: publish corresponding event.
            finishRefresh();
        }

        catch (BeansException ex) {
            if (logger.isWarnEnabled()) {
                logger.warn(&quot;Exception encountered during context initialization - &quot; +
                        &quot;cancelling refresh attempt: &quot; + ex);
            }

            // Destroy already created singletons to avoid dangling resources.
            destroyBeans();

            // Reset &apos;active&apos; flag.
            cancelRefresh(ex);

            // Propagate exception to caller.
            throw ex;
        }

        finally {
            // Reset common introspection caches in Spring&apos;s core, since we
            // might not ever need metadata for singleton beans anymore...
            resetCommonCaches();
        }
    }
}
</code></pre>
<ul>
<li>&#x6784;&#x9020;&#x751F;&#x6210;<code>ConfigurableListableBeanFactory</code>&#x7C7B;&#x578B;&#x7684;<code>BeanFactory</code>(&#x5177;&#x4F53;&#x662F;<code>DefaultListableBeanFactory</code>)</li>
</ul>
<p>&#x8C03;&#x7528;&#x4E86;&#x62BD;&#x8C61;&#x7C7B;<code>AbstractRefreshableApplicationContext</code>&#x7684;<code>refreshBeanFactory</code>&#x65B9;&#x6CD5;</p>
<pre><code class="lang-java">@Override
    protected final void refreshBeanFactory() throws BeansException {
        // &#x5982;&#x679C;BeanFactory&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x6E05;&#x9664;BeanFactory&#x91CC;&#x9762;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x9500;&#x6BC1;BeanFactory
        if (hasBeanFactory()) {
            destroyBeans();
            closeBeanFactory();
        }
        try {
            // BeanFactory&#x7684;&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#xFF1A;DefaultListableBeanFactory
            DefaultListableBeanFactory beanFactory = createBeanFactory();
            beanFactory.setSerializationId(getId());

            // &#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x540C;&#x540D;&#x8986;&#x76D6;&#xFF0C;&#x5FAA;&#x73AF;&#x4F9D;&#x8D56;
            customizeBeanFactory(beanFactory);

            // &#x89E3;&#x6790;&#x6BD4;&#x5982;xml&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x628A;xml&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6807;&#x7B7E;&#x5C01;&#x88C5;&#x6210;BeanDefinition&#x5BF9;&#x8C61;&#xFF0C;&#x52A0;&#x8F7D;&#x5230;&#x5DE5;&#x5382;&#x4E2D;, &#x901A;&#x5E38;&#x662F;&#x901A;&#x8FC7;&#x4EE3;&#x7406;&#x8BFB;&#x53D6;&#x5668;&#x5B9E;&#x73B0;
            // &#x6BD4;&#x5982; &#x901A;&#x8FC7; XmlBeanDefinitionReader &#x8BFB;&#x53D6; ClassPathXmlApplicationContext&#x4E2D;&#x4F20;&#x5165;&#x7684; configResources xml&#x3010;&#x6A21;&#x677F;&#x8BBE;&#x8BA1;&#x3011;
            loadBeanDefinitions(beanFactory);
            synchronized (this.beanFactoryMonitor) {
                this.beanFactory = beanFactory;
            }
        }
        catch (IOException ex) {
            throw new ApplicationContextException(&quot;I/O error parsing bean definition source for &quot; + getDisplayName(), ex);
        }
    }
</code></pre>
<ul>
<li>BeanFactory&#x5B9E;&#x4F8B;&#x5DE5;&#x5382;&#x5B8C;&#x6210;&#x89E3;&#x6790;xml&#x6587;&#x4EF6;&#x4E2D;&#x7684;Bean&#x5E76;&#x5C01;&#x88C5;&#x6210;<code>BeanDefinition</code>&#x52A0;&#x8F7D;&#x5230;&#x5DE5;&#x5382;&#x4E2D;</li>
</ul>
<p>&#x62BD;&#x8C61;&#x7C7B;<code>AbstractXmlApplicationContext</code>&#x7684;<code>loadBeanDefinitions</code>&#x65B9;&#x6CD5;</p>
<p><img src="../../imgs/loadBeanDefinitions.png" alt=""></p>
<ul>
<li><code>DefaultListableBeanFactory</code>&#x5B58;&#x50A8;&#x4E86;BeanDefinition</li>
</ul>
<pre><code class="lang-java">/** Map of bean definition objects, keyed by bean name. */
    private final Map&lt;String, BeanDefinition&gt; beanDefinitionMap = new ConcurrentHashMap&lt;&gt;(256);
</code></pre>
<p><img src="../../imgs/beanDefinitionMap.png" alt=""></p>
<ul>
<li>&#x9644;<code>DefaultListableBeanFactory</code>UML&#xFF08;<code>DefaultListableBeanFactory</code>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;Ioc&#x5BB9;&#x5668;&#xFF09;</li>
</ul>
<p><img src="../../imgs/DefaultListableBeanFactory.png" alt=""></p>
<ul>
<li>&#x6709;&#x4E86;beanFactory,&#x8981;&#x4F7F;&#x7528;&#x4E4B;&#xFF0C;&#x8FD8;&#x8981;&#x505A;&#x5404;&#x79CD;&#x5DE5;&#x4F5C;&#xFF0C;&#x56DE;&#x5230;refresh&#x65B9;&#x6CD5;</li>
</ul>
<p><img src="../../imgs/beanRefresh.png" alt=""></p>
<ul>
<li>prepareBeanFactory</li>
</ul>
<pre><code class="lang-java">/**
    * Configure the factory&apos;s standard context characteristics,
    * such as the context&apos;s ClassLoader and post-processors.
    * @param beanFactory the BeanFactory to configure
    */
protected void prepareBeanFactory(ConfigurableListableBeanFactory beanFactory) {
    // &#x8BBE;&#x7F6E;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF08;&#x8981;&#x5B9E;&#x4F8B;&#x5316;bean,&#x5C31;&#x9700;&#x8981;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#xFF09;
    // Tell the internal bean factory to use the context&apos;s class loader etc.
    beanFactory.setBeanClassLoader(getClassLoader());
    // &#x8BBE;&#x7F6E;EL&#x8868;&#x8FBE;&#x5F0F;&#x89E3;&#x6790;&#x5668;&#xFF08;Bean&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x540E;&#x586B;&#x5145;&#x5C5E;&#x6027;&#x65F6;&#x4F1A;&#x7528;&#x5230;&#xFF09;
    beanFactory.setBeanExpressionResolver(new StandardBeanExpressionResolver(beanFactory.getBeanClassLoader()));
    // &#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x6CE8;&#x518C;&#x89E3;&#x6790;&#x5668;PropertyEditor
    beanFactory.addPropertyEditorRegistrar(new ResourceEditorRegistrar(this, getEnvironment()));

    // Configure the bean factory with context callbacks.
    beanFactory.addBeanPostProcessor(new ApplicationContextAwareProcessor(this));
    beanFactory.ignoreDependencyInterface(EnvironmentAware.class);
    beanFactory.ignoreDependencyInterface(EmbeddedValueResolverAware.class);
    beanFactory.ignoreDependencyInterface(ResourceLoaderAware.class);
    beanFactory.ignoreDependencyInterface(ApplicationEventPublisherAware.class);
    beanFactory.ignoreDependencyInterface(MessageSourceAware.class);
    beanFactory.ignoreDependencyInterface(ApplicationContextAware.class);

    // BeanFactory interface not registered as resolvable type in a plain factory.
    // MessageSource registered (and found for autowiring) as a bean.
    beanFactory.registerResolvableDependency(BeanFactory.class, beanFactory);
    beanFactory.registerResolvableDependency(ResourceLoader.class, this);
    beanFactory.registerResolvableDependency(ApplicationEventPublisher.class, this);
    beanFactory.registerResolvableDependency(ApplicationContext.class, this);

    // Register early post-processor for detecting inner beans as ApplicationListeners.
    beanFactory.addBeanPostProcessor(new ApplicationListenerDetector(this));

    // Detect a LoadTimeWeaver and prepare for weaving, if found.
    if (beanFactory.containsBean(LOAD_TIME_WEAVER_BEAN_NAME)) {
        beanFactory.addBeanPostProcessor(new LoadTimeWeaverAwareProcessor(beanFactory));
        // Set a temporary ClassLoader for type matching.
        beanFactory.setTempClassLoader(new ContextTypeMatchClassLoader(beanFactory.getBeanClassLoader()));
    }

    // &#x6CE8;&#x518C;&#x5404;&#x79CD;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x7684;bean&#x7EC4;&#x4EF6;&#xFF08;environment&#xFF0C;systemProperties&#xFF0C;systemEnvironment&#xFF09;
    // Register default environment beans.
    if (!beanFactory.containsLocalBean(ENVIRONMENT_BEAN_NAME)) {
        beanFactory.registerSingleton(ENVIRONMENT_BEAN_NAME, getEnvironment());
    }
    if (!beanFactory.containsLocalBean(SYSTEM_PROPERTIES_BEAN_NAME)) {
        beanFactory.registerSingleton(SYSTEM_PROPERTIES_BEAN_NAME, getEnvironment().getSystemProperties());
    }
    if (!beanFactory.containsLocalBean(SYSTEM_ENVIRONMENT_BEAN_NAME)) {
        beanFactory.registerSingleton(SYSTEM_ENVIRONMENT_BEAN_NAME, getEnvironment().getSystemEnvironment());
    }
}
</code></pre>
<ul>
<li>postProcessBeanFactory(beanFactory&#x521D;&#x59CB;&#x5316;&#x540E;&#x7684;&#x4E00;&#x4E9B;&#x5B9A;&#x5236;&#x5316;&#x5904;&#x7406;)</li>
</ul>
<p>&#x5728;&#x6240;&#x6709;&#x7684;beanDenifition&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;bean&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x524D;&#x6267;&#x884C;</p>
<pre><code class="lang-java">/**
* Modify the application context&apos;s internal bean factory after its standard
* initialization. All bean definitions will have been loaded, but no beans
* will have been instantiated yet. This allows for registering special
* BeanPostProcessors etc in certain ApplicationContext implementations.
* @param beanFactory the bean factory used by the application context
*/
protected void postProcessBeanFactory(ConfigurableListableBeanFactory beanFactory) {
}
</code></pre>
<p>// TODO &#x6D4B;&#x8BD5;</p>
<ul>
<li><code>invokeBeanFactoryPostProcessors(beanFactory)</code></li>
</ul>
<pre><code class="lang-java">/**
    * Instantiate and invoke all registered BeanFactoryPostProcessor beans,
    * respecting explicit order if given.
    * &lt;p&gt;Must be called before singleton instantiation.
    */
protected void invokeBeanFactoryPostProcessors(ConfigurableListableBeanFactory beanFactory) {
    // 1.getBeanFactoryPostProcessors(): &#x62FF;&#x5230;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x4E0A;&#x4E0B;&#x6587;beanFactoryPostProcessors&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x503C;
    // 2.invokeBeanFactoryPostProcessors: &#x5B9E;&#x4F8B;&#x5316;&#x5E76;&#x8C03;&#x7528;&#x6240;&#x6709;&#x5DF2;&#x6CE8;&#x518C;&#x7684;BeanFactoryPostProcessor
    PostProcessorRegistrationDelegate.invokeBeanFactoryPostProcessors(beanFactory, getBeanFactoryPostProcessors());

    // Detect a LoadTimeWeaver and prepare for weaving, if found in the meantime
    // (e.g. through an @Bean method registered by ConfigurationClassPostProcessor)
    if (beanFactory.getTempClassLoader() == null &amp;&amp; beanFactory.containsBean(LOAD_TIME_WEAVER_BEAN_NAME)) {
        beanFactory.addBeanPostProcessor(new LoadTimeWeaverAwareProcessor(beanFactory));
        beanFactory.setTempClassLoader(new ContextTypeMatchClassLoader(beanFactory.getBeanClassLoader()));
    }
}
</code></pre>
<ul>
<li>registerBeanPostProcessors(beanFactory)</li>
</ul>
<pre><code class="lang-java">/**
    * Instantiate and invoke all registered BeanPostProcessor beans,
    * respecting explicit order if given.
    * &lt;p&gt;Must be called before any instantiation of application beans.
    */
protected void registerBeanPostProcessors(ConfigurableListableBeanFactory beanFactory) {
    PostProcessorRegistrationDelegate.registerBeanPostProcessors(beanFactory, this);
}
</code></pre>
<ul>
<li>initMessageSource &amp; initApplicationEventMulticaster</li>
</ul>
<pre><code class="lang-java">// Initialize message source for this context.
initMessageSource();

// Initialize event multicaster for this context.
initApplicationEventMulticaster();
</code></pre>
<p>&#x6D88;&#x606F;&#x5904;&#x7406; &amp; &#x4E8B;&#x4EF6;&#x76D1;&#x542C;</p>
<ul>
<li>Initialize other special beans in specific context subclasses. <code>onRefresh()</code></li>
</ul>
<pre><code class="lang-java">/**
* Template method which can be overridden to add context-specific refresh work.
* Called on initialization of special beans, before instantiation of singletons.
* &lt;p&gt;This implementation is empty.
* @throws BeansException in case of errors
* @see #refresh()
*/
protected void onRefresh() throws BeansException {
    // For subclasses: do nothing by default.
}
</code></pre>
<ul>
<li>Check for listener beans and register them. <code>registerListeners()</code></li>
</ul>
<pre><code class="lang-java">/**
    * Add beans that implement ApplicationListener as listeners.
    * Doesn&apos;t affect other listeners, which can be added without being beans.
    */
protected void registerListeners() {
    // &#x6CE8;&#x518C;&#x7279;&#x6B8A;&#x7684;&#x76D1;&#x542C;&#x5668;
    // Register statically specified listeners first.
    for (ApplicationListener&lt;?&gt; listener : getApplicationListeners()) {
        getApplicationEventMulticaster().addApplicationListener(listener);
    }

    // &#x53D6;&#x5230;&#x6240;&#x6709;&#x76D1;&#x542C;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x8BBE;&#x7F6E;&#x5230;&#x4E0A;&#x6587;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5E7F;&#x64AD;&#x5668;
    // Do not initialize FactoryBeans here: We need to leave all regular beans
    // uninitialized to let post-processors apply to them!
    String[] listenerBeanNames = getBeanNamesForType(ApplicationListener.class, true, false);
    for (String listenerBeanName : listenerBeanNames) {
        getApplicationEventMulticaster().addApplicationListenerBean(listenerBeanName);
    }

    // &#x5982;&#x679C;&#x5B58;&#x5728;&#x65E9;&#x671F;&#x5E94;&#x7528;&#x4E8B;&#x4EF6;&#xFF0C;&#x53D1;&#x5E03;
    // Publish early application events now that we finally have a multicaster...
    Set&lt;ApplicationEvent&gt; earlyEventsToProcess = this.earlyApplicationEvents;
    this.earlyApplicationEvents = null;
    if (earlyEventsToProcess != null) {
        for (ApplicationEvent earlyEvent : earlyEventsToProcess) {
            getApplicationEventMulticaster().multicastEvent(earlyEvent);
        }
    }
}
</code></pre>
<ul>
<li>Instantiate all remaining (non-lazy-init) singletons. <code>finishBeanFactoryInitialization(beanFactory)</code></li>
</ul>
<p>&#x521B;&#x5EFA;&#x6240;&#x6709;&#x975E;&#x61D2;&#x52A0;&#x8F7D;&#x7684;&#x5355;&#x4F8B;&#x7C7B;&#xFF08;&#x5E76;invoke BeanPostProcessors&#xFF09;</p>
<ul>
<li>publish corresponding event.<code>finishRefresh()</code></li>
</ul>
<pre><code class="lang-java">/**
    * Finish the refresh of this context, invoking the LifecycleProcessor&apos;s
    * onRefresh() method and publishing the
    * {@link org.springframework.context.event.ContextRefreshedEvent}.
    */
protected void finishRefresh() {
    // Clear context-level resource caches (such as ASM metadata from scanning).
    clearResourceCaches();

    // Initialize lifecycle processor for this context.
    initLifecycleProcessor();

    // Propagate refresh to lifecycle processor first.
    getLifecycleProcessor().onRefresh();

    // Publish the final event.
    publishEvent(new ContextRefreshedEvent(this));

    // Participate in LiveBeansView MBean, if active.
    LiveBeansView.registerApplicationContext(this);
}
</code></pre>
<ul>
<li><code>User user = (User) applicationContext.getBean(&quot;user&quot;);</code></li>
</ul>
<p><code>AbstractBeanFactory</code>&#x7684;<code>doGetBean</code>&#x65B9;&#x6CD5;</p>
<pre><code class="lang-java">protected &lt;T&gt; T doGetBean(final String name, @Nullable final Class&lt;T&gt; requiredType,
            @Nullable final Object[] args, boolean typeCheckOnly) throws BeansException {
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @doctording all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2020-06-18 09:52:42
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BeanFactory.html" class="navigation navigation-prev " aria-label="Previous page: 2.1 BeanFactory接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="questions.html" class="navigation navigation-next " aria-label="Next page: 2.3 常见面试题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.2 testClassPathXmlApplicationContextBean源码走读","level":"1.3.3","depth":2,"next":{"title":"2.3 常见面试题","level":"1.3.4","depth":2,"path":"doc/bean/questions.md","ref":"./doc/bean/questions.md","articles":[]},"previous":{"title":"2.1 BeanFactory接口","level":"1.3.2","depth":2,"path":"doc/bean/BeanFactory.md","ref":"doc/bean/BeanFactory.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","-lunr","-search","-sharing","ace","codeblock-filename","search-plus","sectionx","splitter","tbfed-pagefooter","expandable-chapters","back-to-top-button","code","uml","page-treeview"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @doctording","modify_label":"该文件修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright @doctording","minHeaderCount":"2","minHeaderDeep":"2"},"ace":{},"splitter":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"uml":{"format":"svg"},"codeblock-filename":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"doctording","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"spring-note","language":"zh-hans","gitbook":"*","description":"Spring源码学习笔记"},"file":{"path":"doc/bean/ConfigurableListableBeanFactory.md","mtime":"2020-06-18T01:52:42.412Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-18T01:58:40.520Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

