
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BeanFactory & ApplicationContext · spring-note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="doctording">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="context_event.html" />
    
    
    <link rel="prev" href="BeanFactory.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../target.html">
            
                <a href="../target.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [ClassPathXmlApplicationContext Demo 引入]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../test/flow_path.html">
            
                <a href="../test/flow_path.html">
            
                    
                    2.1 ApplicationContext执行流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../test/code_review.html">
            
                <a href="../test/code_review.html">
            
                    
                    2.2 执行流程:refresh的12个方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../test/bean_constructor.html">
            
                <a href="../test/bean_constructor.html">
            
                    
                    2.3 bean & constructor-arg测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Ioc & Aop]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [Ioc & Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ioc_bean.html">
            
                <a href="ioc_bean.html">
            
                    
                    Ioc & BeanDefinition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="BeanFactory.html">
            
                <a href="BeanFactory.html">
            
                    
                    BeanFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.1.2" data-path="context.html">
            
                <a href="context.html">
            
                    
                    BeanFactory & ApplicationContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="context_event.html">
            
                <a href="context_event.html">
            
                    
                    事件发布和监听机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" >
            
                <span>
            
                    
                    [Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1" data-path="bean_life.html">
            
                <a href="bean_life.html">
            
                    
                    Bean生命周期&回调
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1.1" data-path="bean_scope.html">
            
                <a href="bean_scope.html">
            
                    
                    Bean的作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.1.2" data-path="fatory_bean.html">
            
                <a href="fatory_bean.html">
            
                    
                    FactoryBean接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.1.3" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    懒加载bean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.2" data-path="ioc_bean_dependency.html">
            
                <a href="ioc_bean_dependency.html">
            
                    
                    Bean 依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.2.1" data-path="dependency.html">
            
                <a href="dependency.html">
            
                    
                    Spring循环依赖具体执行流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3" data-path="post_processor.html">
            
                <a href="post_processor.html">
            
                    
                    BeanFactoryPostProcessor & BeanDefinitionRegistryPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.3.1" data-path="property.html">
            
                <a href="property.html">
            
                    
                    PropertyPlaceholderConfigurer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.2" data-path="bean.html">
            
                <a href="bean.html">
            
                    
                    @Bean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.3" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    @Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.4" data-path="configuration_bean.html">
            
                <a href="configuration_bean.html">
            
                    
                    @Configuration & @Bean作用同一个类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.5" data-path="mapper_scan.html">
            
                <a href="mapper_scan.html">
            
                    
                    @MapperScan 原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.4" data-path="bean_post_processor.html">
            
                <a href="bean_post_processor.html">
            
                    
                    BeanPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.4.1" data-path="bean_smart.html">
            
                <a href="bean_smart.html">
            
                    
                    SmartInstantiationAwareBeanPostProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.4.2" data-path="bean_constructor.html">
            
                <a href="bean_constructor.html">
            
                    
                    推断构造方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.5" data-path="ioc_bean_auto.html">
            
                <a href="ioc_bean_auto.html">
            
                    
                    自动装配 & @Autowired
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [AOP]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="aop.html">
            
                <a href="aop.html">
            
                    
                    Spring AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="aspectj.html">
            
                <a href="aspectj.html">
            
                    
                    CGLIB & AOP代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="transaction.html">
            
                <a href="transaction.html">
            
                    
                    Spring 事务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="transaction_annotation.html">
            
                <a href="transaction_annotation.html">
            
                    
                    @Transactional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mybatis.html">
            
                <a href="../mybatis.html">
            
                    
                    MyBatis手写
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mybatis_source.html">
            
                <a href="../mybatis_source.html">
            
                    
                    MyBatis源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../springboot.html">
            
                <a href="../springboot.html">
            
                    
                    SpringMvc & SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../springboot_starter.html">
            
                <a href="../springboot_starter.html">
            
                    
                    SpringBoot启动&starter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [其它问题总结]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="design.html">
            
                <a href="design.html">
            
                    
                    7.1 Spring中的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pro.html">
            
                <a href="../pro.html">
            
                    
                    7.2 Spring中常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [其它]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../other/words.html">
            
                <a href="../other/words.html">
            
                    
                    8.1 单词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >BeanFactory & ApplicationContext</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright @doctording all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#beanfactory--applicationcontext">BeanFactory &amp; ApplicationContext</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#beanfactory">BeanFactory</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#beanfactorypostprocessor&#x7684;&#x7406;&#x89E3;">BeanFactoryPostProcessor&#x7684;&#x7406;&#x89E3;?</a><i></i></div></li>
</ul></li>
<li><div><a href="#applicationcontext--beanfactory-&#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;">ApplicationContext &amp; BeanFactory &#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x9644;&#xFF1A;&#x56FD;&#x9645;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x9644;&#xFF1A;&#x56FD;&#x9645;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
</ul></li>
<li><div><a href="#classpathxmlapplicationcontext&#x4E3E;&#x4F8B;">ClassPathXmlApplicationContext&#x4E3E;&#x4F8B;</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="beanfactory--applicationcontext">BeanFactory &amp; ApplicationContext</h1>
<h2 id="beanfactory">BeanFactory</h2>
<p>&#x8D1F;&#x8D23;&#x914D;&#x7F6E;&#x3001;&#x521B;&#x5EFA;&#x3001;&#x7BA1;&#x7406;Bean&#xFF1B;IOC&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#x4E3B;&#x8981;&#x5C31;&#x4F9D;&#x8D56;&#x4E8E;&#x8BE5;&#x63A5;&#x53E3;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;&#xFF1B;&#x8BE6;&#x89C1;&#x5BF9;beanFactory&#x7684;&#x4ECB;&#x7ECD;</p>
<h3 id="beanfactorypostprocessor&#x7684;&#x7406;&#x89E3;">BeanFactoryPostProcessor&#x7684;&#x7406;&#x89E3;?</h3>
<p><code>BeanFactoryPostProcessor</code>&#x662F;Spring&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x70B9;</p>
<p>Spring&#x6E90;&#x7801;&#x4E2D;<code>ConfigurationClassPostProcessor</code>&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;BeanFactory&#x7684;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x89E3;&#x6790;&#x914D;&#x7F6E;&#x7C7B;&#xFF0C;&#x5B8C;&#x6210;&#x626B;&#x63CF;&#xFF0C;&#x628A;&#x626B;&#x63CF;&#x5F97;&#x5230;&#x7684;BeanDefinition&#x6CE8;&#x518C;&#x5230;BeanFactory&#x4E2D;</p>
<h2 id="applicationcontext--beanfactory-&#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;">ApplicationContext &amp; BeanFactory &#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;</h2>
<p><img src="../../imgs/ApplicationContextInterface.png" alt=""></p>
<ul>
<li>ApplicationContext&#x548C;BeanFactory&#x4E00;&#x6837;&#x90FD;&#x662F;bean&#x5BB9;&#x5668;</li>
<li><p>BeanFactory&#x662F;&#x4E00;&#x5207;Bean&#x5BB9;&#x5668;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x662F;&#x6700;&#x9876;&#x5C42;interface</p>
</li>
<li><p>ApplicationContext&#x7EE7;&#x627F;&#x4E86;BeanFactory&#xFF0C;ApplicationContext&#x5305;&#x542B;&#x4E86;BeanFactory&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x6269;&#x5C55;&#x4E86;&#x5176;&#x5B83;&#x529F;&#x80FD;</p>
<ol>
<li>&#x56FD;&#x9645;&#x5316;&#xFF08;MessageSource&#xFF09;</li>
<li>&#x8BBF;&#x95EE;&#x8D44;&#x6E90;&#xFF0C;&#x5982;URL&#x548C;&#x6587;&#x4EF6;&#xFF08;ResourceLoader&#xFF09;</li>
<li>&#x8F7D;&#x5165;&#x591A;&#x4E2A;&#xFF08;&#x6709;&#x7EE7;&#x627F;&#x5173;&#x7CFB;&#xFF09;&#x4E0A;&#x4E0B;&#x6587; &#xFF0C;&#x4F7F;&#x5F97;&#x6BCF;&#x4E00;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x90FD;&#x4E13;&#x6CE8;&#x4E8E;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5C42;&#x6B21;&#xFF0C;&#x6BD4;&#x5982;&#x5E94;&#x7528;&#x7684;web&#x5C42;  </li>
<li>&#x6D88;&#x606F;&#x53D1;&#x9001;&#x3001;&#x54CD;&#x5E94;&#x673A;&#x5236;&#xFF08;ApplicationEventPublisher&#xFF09;</li>
<li>AOP&#xFF08;&#x62E6;&#x622A;&#x5668;&#xFF09;</li>
</ol>
</li>
</ul>
<p>ApplicationContext&#x9664;&#x4E86;bean&#x7684;&#x7BA1;&#x7406;&#x914D;&#x7F6E;&#x76F8;&#x5173;&#x7684;&#x80FD;&#x529B;&#xFF0C;ApplicationContext&#x8FD8;&#x62E5;&#x6709;&#x4E86;Environment&#xFF08;&#x73AF;&#x5883;&#xFF09;&#x3001;MessageSource&#xFF08;&#x56FD;&#x9645;&#x5316;&#xFF09;&#x3001;ResourceLoader&#xFF08;&#x8D44;&#x6E90;&#xFF09;&#x3001;ApplicationEventPublisher&#xFF08;&#x5E94;&#x7528;&#x4E8B;&#x4EF6;&#xFF09;&#x7B49;&#x670D;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BF4;ApplicationContext&#x662F;&#x4EE5;bean&#x7BA1;&#x7406;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x7EFC;&#x5408;&#x80FD;&#x529B;&#x6269;&#x5C55;&#xFF0C;&#x7528;&#x4E8E;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x5BF9;Spring&#x7EFC;&#x5408;&#x80FD;&#x529B;&#x7684;&#x9700;&#x8981;&#xFF1B;</p>
<h3 id="&#x9644;&#xFF1A;&#x56FD;&#x9645;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">&#x9644;&#xFF1A;&#x56FD;&#x9645;&#x5316;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x64CD;&#x4F5C;&#x7CFB;&#x7D71;&#x7684;&#x56FD;&#x5BB6;/&#x5730;&#x533A;&#x3001;&#x8BED;&#x8A00;&#x7684;&#x4E0D;&#x540C;&#x800C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x6BD4;&#x5982;&#x5BA2;&#x6237;&#x7AEF;OS&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4E3A;&#x5927;&#x9646;&#x7684;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C31;&#x663E;&#x793A;&#x4E3A;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;OS&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4E3A;&#x7F8E;&#x56FD;&#x2014;&#x2014;&#x82F1;&#x8BED;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C31;&#x663E;&#x793A;&#x7F8E;&#x5F0F;&#x82F1;&#x8BED;&#x3002;OS&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x53EF;&#x5728;&#x63A7;&#x5236;&#x9762;&#x677F;&#x4E2D;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;&#x3002;&#x56FD;&#x9645;&#x5316;&#x7684;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x662F;Internationalization&#xFF0C;&#x5355;&#x8BCD;&#x8F83;&#x957F;&#xFF0C;&#x901A;&#x5E38;&#x7B80;&#x79F0;i18n&#xFF0C;I&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;18&#x8868;&#x793A;&#x4E2D;&#x95F4;&#x7701;&#x7565;&#x4E86;18&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;N&#x662F;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x591A;&#x56FD;&#x8BED;&#x8A00;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x8981;&#x6C42;&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7CFB;&#x7EDF;&#x7684;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x754C;&#x9762;&#xFF1A;&#x82F1;&#x6587;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FD4;&#x56DE;&#x82F1;&#x6587;&#x754C;&#x9762;&#xFF0C;&#x800C;&#x4E2D;&#x6587;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5219;&#x8FD4;&#x56DE;&#x4E2D;&#x6587;&#x754C;&#x9762;&#x2014;&#x2014;&#x8FD9;&#x4FBF;&#x662F;&#x5178;&#x578B;&#x7684;i18n&#x56FD;&#x9645;&#x5316;&#x95EE;&#x9898;&#x3002;&#x5BF9;&#x4E8E;&#x6709;&#x56FD;&#x9645;&#x5316;&#x8981;&#x6C42;&#x7684;&#x5E94;&#x7528;&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x5730;&#x91C7;&#x7528;&#x786C;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x7528;&#x6237;&#x754C;&#x9762;&#x4FE1;&#x606F;&#x3001;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#x7B49;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x4E3A;&#x8FD9;&#x4E9B;&#x9700;&#x8981;&#x56FD;&#x9645;&#x5316;&#x7684;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5904;&#x7406;&#x3002;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x4E3A;&#x6BCF;&#x79CD;&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x76F8;&#x5E94;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4EE5;&#x89C4;&#x8303;&#x5316;&#x547D;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x4FDD;&#x5B58;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x7AEF;&#x8BED;&#x8A00;&#x9009;&#x62E9;&#x9002;&#x5408;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="classpathxmlapplicationcontext&#x4E3E;&#x4F8B;">ClassPathXmlApplicationContext&#x4E3E;&#x4F8B;</h2>
<ul>
<li>&#x89E3;&#x6790;&#x914D;&#x7F6E;&#x7684;xml&#x4FE1;&#x606F;&#xFF0C;&#x5C06;xml&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x8D4B;&#x503C;&#x7ED9;configLocations&#xFF0C;&#x8BBE;&#x7F6E;&#x4E86;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x4E4B;&#x540E;&#x5BF9;ApplicationContext&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#xFF08;refresh&#x65B9;&#x6CD5;&#xFF09;</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> configLocations<span class="token punctuation">,</span> <span class="token keyword">boolean</span> refresh<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">ApplicationContext</span> parent<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> <span class="token class-name">BeansException</span> <span class="token punctuation">{</span>

    <span class="token comment">//&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;xml</span>
    <span class="token function">setConfigLocations</span><span class="token punctuation">(</span>configLocations<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//ApplicationContext&#x521D;&#x59CB;&#x5316;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>refresh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>refresh&#x7684;12&#x4E2A;&#x65B9;&#x6CD5;</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalStateException</span> <span class="token punctuation">{</span>
    <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>startupShutdownMonitor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Prepare this context for refreshing.</span>
        <span class="token comment">// &#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x5BB9;&#x5668;&#x7684;&#x542F;&#x52A8;&#x65F6;&#x95F4;&#x3001;&#x6807;&#x8BB0;&#x201C;&#x5DF2;&#x542F;&#x52A8;&#x201D;&#x72B6;&#x6001;&#x3001;&#x5904;&#x7406;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5360;&#x4F4D;&#x7B26;</span>
        <span class="token function">prepareRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Tell the subclass to refresh the internal bean factory.</span>
        <span class="token comment">// &#x83B7;&#x53D6;BeanFactory&#xFF1B;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x662F;DefaultListableBeanFactory&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x7684;</span>
        <span class="token class-name">ConfigurableListableBeanFactory</span> beanFactory <span class="token operator">=</span> <span class="token function">obtainFreshBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Prepare the bean factory for use in this context.</span>
        <span class="token comment">//&#x5BF9;BeanFactory&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x529F;&#x80FD;&#x6269;&#x5C55;</span>
        <span class="token function">prepareBeanFactory</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">// Allows post-processing of the bean factory in context subclasses.</span>
            <span class="token comment">//&#x5B50;&#x7C7B;&#x8986;&#x76D6;&#x65B9;&#x6CD5;&#x505A;&#x989D;&#x5916;&#x7684;&#x5904;&#x7406;</span>
            <span class="token function">postProcessBeanFactory</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Invoke factory processors registered as beans in the context.</span>
            <span class="token comment">// &#x6FC0;&#x6D3B;&#x5404;&#x79CD;BeanFactory&#x5904;&#x7406;&#x5668;</span>
            <span class="token comment">// &#x4F1A;&#x5904;&#x7406;@PropertySources&#xFF0C;@ComponentScan&#xFF0C;@Import&#x7B49;&#x6CE8;&#x89E3;</span>
            <span class="token function">invokeBeanFactoryPostProcessors</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Register bean processors that intercept bean creation.</span>
            <span class="token comment">//&#x6CE8;&#x518C;&#x62E6;&#x622A;Bean&#x521B;&#x5EFA;&#x5BF9;Bean&#x5904;&#x7406;&#x5668;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x6CE8;&#x518C;&#xFF0C;&#x771F;&#x6B63;&#x8C03;&#x7528;&#x662F;&#x5728;getBean&#x5BF9;&#x65F6;&#x5019;</span>
            <span class="token function">registerBeanPostProcessors</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Initialize message source for this context.</span>
            <span class="token comment">//&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x521D;&#x59CB;&#x5316;Message</span>
            <span class="token function">initMessageSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Initialize event multicaster for this context.</span>
            <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x5E94;&#x7528;&#x6D88;&#x606F;&#x5E7F;&#x64AD;&#x5668;</span>
            <span class="token function">initApplicationEventMulticaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Initialize other special beans in specific context subclasses.</span>
            <span class="token comment">//&#x7559;&#x7ED9;&#x5B50;&#x7C7B;&#x6765;&#x521D;&#x59CB;&#x5316;&#x5176;&#x5B83;&#x7684;Bean</span>
            <span class="token function">onRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Check for listener beans and register them.</span>
            <span class="token comment">//&#x5728;&#x6240;&#x6709;&#x6CE8;&#x518C;&#x5BF9;bean&#x4E2D;&#x5BFB;&#x627E;Listener bean&#xFF0C;&#x6CE8;&#x518C;&#x5230;&#x6D88;&#x606F;&#x5E7F;&#x64AD;&#x5668;&#x4E2D;</span>
            <span class="token function">registerListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Instantiate all remaining (non-lazy-init) singletons.</span>
            <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x5355;&#x4F8B;bean</span>
            <span class="token function">finishBeanFactoryInitialization</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Last step: publish corresponding event.</span>
            <span class="token comment">//&#x5B8C;&#x6210;&#x5237;&#x65B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x901A;&#x77E5;&#x751F;&#x547D;&#x5468;&#x671F;&#x5904;&#x7406;&#x5668;&#x5237;&#x65B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x53D1;&#x51FA;ContextRefreshEvent&#x901A;&#x77E5;&#x522B;&#x4EBA;</span>
            <span class="token function">finishRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">BeansException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>logger<span class="token punctuation">.</span><span class="token function">isWarnEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Exception encountered during context initialization - &quot;</span> <span class="token operator">+</span>
                        <span class="token string">&quot;cancelling refresh attempt: &quot;</span> <span class="token operator">+</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// Destroy already created singletons to avoid dangling resources.</span>
            <span class="token function">destroyBeans</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Reset &apos;active&apos; flag.</span>
            <span class="token function">cancelRefresh</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Propagate exception to caller.</span>
            <span class="token keyword">throw</span> ex<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token comment">// Reset common introspection caches in Spring&apos;s core, since we</span>
            <span class="token comment">// might not ever need metadata for singleton beans anymore...</span>
            <span class="token function">resetCommonCaches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @doctording all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-10-24 13:05:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="BeanFactory.html" class="navigation navigation-prev " aria-label="Previous page: BeanFactory">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="context_event.html" class="navigation navigation-next " aria-label="Next page: 事件发布和监听机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BeanFactory & ApplicationContext","level":"1.4.1.1.2","depth":4,"next":{"title":"事件发布和监听机制","level":"1.4.1.1.3","depth":4,"path":"doc/bean/context_event.md","ref":"doc/bean/context_event.md","articles":[]},"previous":{"title":"BeanFactory","level":"1.4.1.1.1","depth":4,"path":"doc/bean/BeanFactory.md","ref":"doc/bean/BeanFactory.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","-lunr","-search","-sharing","ace","codeblock-filename","search-plus","sectionx","splitter","tbfed-pagefooter","expandable-chapters","back-to-top-button","code","uml","page-treeview"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @doctording","modify_label":"该文件修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright @doctording","minHeaderCount":"2","minHeaderDeep":"2"},"prism":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"uml":{"format":"svg"},"codeblock-filename":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"doctording","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"spring-note","language":"zh-hans","gitbook":"*","description":"Spring源码学习笔记"},"file":{"path":"doc/bean/context.md","mtime":"2021-10-24T05:05:27.263Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-29T01:47:36.385Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

