
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FactoryBean接口 · spring-note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="doctording">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lazy.html" />
    
    
    <link rel="prev" href="bean_scope.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../target.html">
            
                <a href="../target.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [ClassPathXmlApplicationContext Demo 引入]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../test/flow_path.html">
            
                <a href="../test/flow_path.html">
            
                    
                    2.1 ApplicationContext执行流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../test/code_review.html">
            
                <a href="../test/code_review.html">
            
                    
                    2.2 执行流程:refresh的12个方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../test/bean_constructor.html">
            
                <a href="../test/bean_constructor.html">
            
                    
                    2.3 bean & constructor-arg测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Ioc & Aop]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [Ioc & Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ioc_bean.html">
            
                <a href="ioc_bean.html">
            
                    
                    Ioc & BeanDefinition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="BeanFactory.html">
            
                <a href="BeanFactory.html">
            
                    
                    BeanFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="context.html">
            
                <a href="context.html">
            
                    
                    BeanFactory & ApplicationContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="context_event.html">
            
                <a href="context_event.html">
            
                    
                    事件发布和监听机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" >
            
                <span>
            
                    
                    [Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1" data-path="bean_life.html">
            
                <a href="bean_life.html">
            
                    
                    Bean生命周期&回调
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1.1" data-path="bean_scope.html">
            
                <a href="bean_scope.html">
            
                    
                    Bean的作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.2.1.2" data-path="fatory_bean.html">
            
                <a href="fatory_bean.html">
            
                    
                    FactoryBean接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.1.3" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    懒加载bean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.2" data-path="ioc_bean_dependency.html">
            
                <a href="ioc_bean_dependency.html">
            
                    
                    Bean 依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.2.1" data-path="dependency.html">
            
                <a href="dependency.html">
            
                    
                    Spring循环依赖具体执行流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3" data-path="post_processor.html">
            
                <a href="post_processor.html">
            
                    
                    BeanFactoryPostProcessor & BeanDefinitionRegistryPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.3.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    @Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.2" data-path="configuration_bean.html">
            
                <a href="configuration_bean.html">
            
                    
                    @Configuration & @Bean作用同一个类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.3" data-path="mapper_scan.html">
            
                <a href="mapper_scan.html">
            
                    
                    @MapperScan 原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.4" data-path="bean_post_processor.html">
            
                <a href="bean_post_processor.html">
            
                    
                    BeanPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.4.1" data-path="bean_constructor.html">
            
                <a href="bean_constructor.html">
            
                    
                    推断构造方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.5" data-path="ioc_bean_auto.html">
            
                <a href="ioc_bean_auto.html">
            
                    
                    自动装配 & @Autowired
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [AOP]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="aop.html">
            
                <a href="aop.html">
            
                    
                    Spring AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="aspectj.html">
            
                <a href="aspectj.html">
            
                    
                    CGLIB & AOP代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="transaction.html">
            
                <a href="transaction.html">
            
                    
                    Spring 事务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="transaction_annotation.html">
            
                <a href="transaction_annotation.html">
            
                    
                    @Transactional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mybatis.html">
            
                <a href="../mybatis.html">
            
                    
                    MyBatis手写
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mybatis_source.html">
            
                <a href="../mybatis_source.html">
            
                    
                    MyBatis源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../springboot.html">
            
                <a href="../springboot.html">
            
                    
                    SpringMvc & SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../springboot_starter.html">
            
                <a href="../springboot_starter.html">
            
                    
                    SpringBoot启动&starter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [其它问题总结]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="design.html">
            
                <a href="design.html">
            
                    
                    7.1 Spring中的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pro.html">
            
                <a href="../pro.html">
            
                    
                    7.2 Spring中常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [其它]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../other/words.html">
            
                <a href="../other/words.html">
            
                    
                    8.1 单词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >FactoryBean接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright @doctording all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#factorybean">FactoryBean</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#factorybean-&#x5B98;&#x65B9;&#x6587;&#x6863;&#x9605;&#x8BFB;">FactoryBean &#x5B98;&#x65B9;&#x6587;&#x6863;&#x9605;&#x8BFB;</a><i></i></div></li>
<li><div><a href="#factorybean-&#x5B9E;&#x8DF5;">FactoryBean &#x5B9E;&#x8DF5;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x9762;&#x8BD5;&#x9898;&#xFF1A;factorybean&#x8DDF;beanfactory&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x9762;&#x8BD5;&#x9898;&#xFF1A;FactoryBean&#x8DDF;BeanFactory&#x7684;&#x533A;&#x522B;&#xFF1F;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="factorybean">FactoryBean</h1>
<p><a href="https://docs.spring.io/spring/docs/5.1.3.RELEASE/spring-framework-reference/core.html#beans-factory-extension-factorybean" target="_blank">Customizing Instantiation Logic with a FactoryBean</a></p>
<h2 id="factorybean-&#x5B98;&#x65B9;&#x6587;&#x6863;&#x9605;&#x8BFB;">FactoryBean &#x5B98;&#x65B9;&#x6587;&#x6863;&#x9605;&#x8BFB;</h2>
<p>&#x529F;&#x80FD;&#xFF1A;&#x4F7F;&#x7528;<code>FactoryBean</code>&#x5B9A;&#x5236;bean&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x903B;&#x8F91;</p>
<p>The FactoryBean interface is a point of pluggability into the Spring IoC container&#x2019;s instantiation logic. If you have complex initialization code that is better expressed in Java as opposed to a (potentially) verbose amount of XML, you can create your own FactoryBean, write the complex initialization inside that class, and then plug your custom FactoryBean into the container.</p>
<p>The FactoryBean interface provides three methods:</p>
<ol>
<li><p><code>Object getObject()</code>: Returns an instance of the object this factory creates. The instance can possibly be shared, depending on whether this factory returns singletons or prototypes.</p>
</li>
<li><p><code>boolean isSingleton()</code>: Returns true if this FactoryBean returns singletons or false otherwise.</p>
</li>
<li><p><code>Class getObjectType()</code>: Returns the object type returned by the getObject() method or null if the type is not known in advance.</p>
</li>
</ol>
<p>&#x9996;&#x5148;FactoryBean&#x5B83;&#x662F;&#x4E00;&#x4E2A;Bean&#xFF0C;&#x4F46;&#x53C8;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;Bean&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x751F;&#x4EA7;&#x6216;&#x4FEE;&#x9970;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x7684;&#x5DE5;&#x5382;Bean&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x548C;&#x88C5;&#x9970;&#x5668;&#x6A21;&#x5F0F;&#x3002;&#x5B83;&#x80FD;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x751F;&#x4EA7;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x4E0D;&#x4EC5;&#x4EC5;&#x9650;&#x4E8E;&#x5B83;&#x81EA;&#x8EAB;&#xFF0C;&#x5B83;&#x80FD;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;Bean&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<h2 id="factorybean-&#x5B9E;&#x8DF5;">FactoryBean &#x5B9E;&#x8DF5;</h2>
<ul>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;<code>FactoryBean</code></li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory</span><span class="token punctuation">.</span><span class="token class-name">FactoryBean</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @Author mubi
 * @Date 2020/7/4 13:01
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyGoFactoryBean</span> <span class="token keyword">implements</span> <span class="token class-name">FactoryBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Go</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> type<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Go</span> <span class="token function">getDefaultGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Go</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">out</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;just go on foot&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> type<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setType</span><span class="token punctuation">(</span><span class="token class-name">String</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Go</span> <span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">getDefaultGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token class-name">GoEnum</span><span class="token punctuation">.</span>BIKE<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BikeGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token class-name">GoEnum</span><span class="token punctuation">.</span>CAR<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CarGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">getDefaultGo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Go</span><span class="token punctuation">&gt;</span></span> <span class="token function">getObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token class-name">Go</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>GoEnum</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">GoEnum</span> <span class="token punctuation">{</span>
    <span class="token function">BIKE</span><span class="token punctuation">(</span><span class="token string">&quot;bike&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">CAR</span><span class="token punctuation">(</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> type<span class="token punctuation">;</span>

    <span class="token class-name">GoEnum</span><span class="token punctuation">(</span><span class="token class-name">String</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> type<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>xml&#x4E2D;&#x5B9A;&#x5236;bean</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;go&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;com.mb.factory.MyGoFactoryBean&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">&quot;type&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;car&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>property<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>&#x6D4B;&#x8BD5;</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testDependencySpring</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ApplicationContext</span> applicationContext <span class="token operator">=</span>
            <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">&quot;spring-factory-bean.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Go</span> go <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Go</span><span class="token punctuation">)</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;go&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    go<span class="token punctuation">.</span><span class="token function">out</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x9762;&#x8BD5;&#x9898;&#xFF1A;factorybean&#x8DDF;beanfactory&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x9762;&#x8BD5;&#x9898;&#xFF1A;FactoryBean&#x8DDF;BeanFactory&#x7684;&#x533A;&#x522B;&#xFF1F;</h3>
<p>&#x600E;&#x4E48;&#x56DE;&#x7B54;&#xFF1F;</p>
<ul>
<li><p>FactoryBean&#x662F;Spring&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x70B9;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x590D;&#x6742;&#x7684;Bean&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x6BD4;&#x5982;Mybatis&#x5728;&#x8DDF;Spring&#x505A;&#x6574;&#x5408;&#x65F6;&#x5C31;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6269;&#x5C55;&#x70B9;&#x3002;&#x5E76;&#x4E14;FactoryBean&#x6240;&#x521B;&#x5EFA;&#x7684;Bean&#x8DDF;&#x666E;&#x901A;&#x7684;Bean&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;FactoryBean&#x662F;Spring&#x521B;&#x5EFA;Bean&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x624B;&#x6BB5;&#x3002;</p>
</li>
<li><p>BeanFactory&#x662F;Spring IOC&#x5BB9;&#x5668;&#x7684;&#x9876;&#x7EA7;&#x63A5;&#x53E3;&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x7C7B;&#x6709;<code>XMLBeanFactory</code>&#xFF0C;<code>DefaultListableBeanFactory</code>&#x4EE5;&#x53CA;<code>AnnotationConfigApplicationContext</code>&#x7B49;&#x3002;BeanFactory&#x4E3A;Spring&#x7BA1;&#x7406;Bean&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x901A;&#x7528;&#x7684;&#x89C4;&#x8303;</p>
</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token keyword">boolean</span> <span class="token function">containsBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span>

<span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>

<span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token punctuation">)</span>

<span class="token class-name">Class</span> <span class="token function">getType</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span>

<span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span>

<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getAliases</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x83B7;&#x53D6;bean&#xFF0C;&#x5BF9;Bean&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x548C;&#x5224;&#x65AD;</p>
<hr>
<p>FactoryBean&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x751F;&#x4EA7;&#x6216;&#x4FEE;&#x9970;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x7684;&#x5DE5;&#x5382;Bean&#x3002;&#x4E00;&#x4E2A;Bean&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x4E86;FactoryBean&#x63A5;&#x53E3;&#xFF0C;&#x90A3;&#x4E48;&#x6839;&#x636E;&#x8BE5;Bean&#x7684;&#x540D;&#x79F0;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5B9E;&#x9645;&#x4E0A;&#x662F;<code>getObject()</code>&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;Bean&#x81EA;&#x8EAB;&#x5B9E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;Bean&#x81EA;&#x8EAB;&#x5B9E;&#x4F8B;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5728;&#x540D;&#x79F0;&#x524D;&#x9762;&#x52A0;&#x4E0A;<code>&amp;</code>&#x7B26;&#x53F7;&#x3002;</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token keyword">implements</span> <span class="token class-name">FactoryBean</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">&quot;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyBean</span> myBean <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        myBean<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">&quot;&#x901A;&#x8FC7;FactoryBean.getObject()&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x8FD9;&#x91CC;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8FD4;&#x56DE;MyBean&#x81EA;&#x8EAB;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;</span>
        <span class="token keyword">return</span> myBean<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">getObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">MyBean</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span><span class="token punctuation">(</span>classes <span class="token operator">=</span> <span class="token class-name">TestApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FactoryBeanTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">ApplicationContext</span> context<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyBean</span> myBean1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MyBean</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;myBean&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;myBean1 = &quot;</span> <span class="token operator">+</span> myBean1<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MyBean</span> myBean2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">MyBean</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;myBean&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;myBean2 = &quot;</span> <span class="token operator">+</span> myBean2<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;myBean1.equals(myBean2) = &quot;</span> <span class="token operator">+</span> myBean1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>myBean2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8F93;&#x51FA;</p>
<pre class="language-"><code class="lang-java">myBean1 <span class="token operator">=</span> &#x901A;&#x8FC7;<span class="token class-name">FactoryBean</span><span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;
myBean2 <span class="token operator">=</span> &#x901A;&#x8FC7;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x521D;&#x59CB;&#x5316;&#x5B9E;&#x4F8B;
myBean1<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>myBean2<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @doctording all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2020-12-30 10:57:38
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bean_scope.html" class="navigation navigation-prev " aria-label="Previous page: Bean的作用域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lazy.html" class="navigation navigation-next " aria-label="Next page: 懒加载bean">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FactoryBean接口","level":"1.4.1.2.1.2","depth":5,"next":{"title":"懒加载bean","level":"1.4.1.2.1.3","depth":5,"path":"doc/bean/lazy.md","ref":"doc/bean/lazy.md","articles":[]},"previous":{"title":"Bean的作用域","level":"1.4.1.2.1.1","depth":5,"path":"doc/bean/bean_scope.md","ref":"doc/bean/bean_scope.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","-lunr","-search","-sharing","ace","codeblock-filename","search-plus","sectionx","splitter","tbfed-pagefooter","expandable-chapters","back-to-top-button","code","uml","page-treeview"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @doctording","modify_label":"该文件修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright @doctording","minHeaderCount":"2","minHeaderDeep":"2"},"prism":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"uml":{"format":"svg"},"codeblock-filename":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"doctording","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"spring-note","language":"zh-hans","gitbook":"*","description":"Spring源码学习笔记"},"file":{"path":"doc/bean/fatory_bean.md","mtime":"2020-12-30T02:57:38.619Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-14T11:50:14.893Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

