
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ioc & BeanDefinition · spring-note</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="doctording">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="BeanFactory.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../target.html">
            
                <a href="../target.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [ClassPathXmlApplicationContext Demo 引入]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../test/flow_path.html">
            
                <a href="../test/flow_path.html">
            
                    
                    2.1 ApplicationContext执行流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../test/code_review.html">
            
                <a href="../test/code_review.html">
            
                    
                    2.2 执行流程:refresh的12个方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../test/bean_constructor.html">
            
                <a href="../test/bean_constructor.html">
            
                    
                    2.3 bean & constructor-arg测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [Ioc & Aop]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    [Ioc & Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="ioc_bean.html">
            
                <a href="ioc_bean.html">
            
                    
                    Ioc & BeanDefinition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1.1" data-path="BeanFactory.html">
            
                <a href="BeanFactory.html">
            
                    
                    BeanFactory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.2" data-path="context.html">
            
                <a href="context.html">
            
                    
                    BeanFactory & ApplicationContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.1.3" data-path="context_event.html">
            
                <a href="context_event.html">
            
                    
                    事件发布和监听机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" >
            
                <span>
            
                    
                    [Bean]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1" data-path="bean_life.html">
            
                <a href="bean_life.html">
            
                    
                    Bean生命周期&回调
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.1.1" data-path="bean_scope.html">
            
                <a href="bean_scope.html">
            
                    
                    Bean的作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.1.2" data-path="fatory_bean.html">
            
                <a href="fatory_bean.html">
            
                    
                    FactoryBean接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.1.3" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    懒加载bean
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.2" data-path="ioc_bean_dependency.html">
            
                <a href="ioc_bean_dependency.html">
            
                    
                    Bean 依赖
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.2.1" data-path="dependency.html">
            
                <a href="dependency.html">
            
                    
                    Spring循环依赖具体执行流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3" data-path="post_processor.html">
            
                <a href="post_processor.html">
            
                    
                    BeanFactoryPostProcessor & BeanDefinitionRegistryPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.3.1" data-path="property.html">
            
                <a href="property.html">
            
                    
                    PropertyPlaceholderConfigurer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.2" data-path="bean.html">
            
                <a href="bean.html">
            
                    
                    @Bean
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.3" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    @Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.4" data-path="configuration_bean.html">
            
                <a href="configuration_bean.html">
            
                    
                    @Configuration & @Bean作用同一个类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.3.5" data-path="mapper_scan.html">
            
                <a href="mapper_scan.html">
            
                    
                    @MapperScan 原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.4" data-path="bean_post_processor.html">
            
                <a href="bean_post_processor.html">
            
                    
                    BeanPostProcessor
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.2.4.1" data-path="bean_smart.html">
            
                <a href="bean_smart.html">
            
                    
                    SmartInstantiationAwareBeanPostProcessor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.4.2" data-path="bean_constructor.html">
            
                <a href="bean_constructor.html">
            
                    
                    推断构造方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.2.5" data-path="ioc_bean_auto.html">
            
                <a href="ioc_bean_auto.html">
            
                    
                    自动装配 & @Autowired
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    [AOP]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="aop.html">
            
                <a href="aop.html">
            
                    
                    Spring AOP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="aspectj.html">
            
                <a href="aspectj.html">
            
                    
                    CGLIB & AOP代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="transaction.html">
            
                <a href="transaction.html">
            
                    
                    Spring 事务
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="transaction_annotation.html">
            
                <a href="transaction_annotation.html">
            
                    
                    @Transactional
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../mybatis.html">
            
                <a href="../mybatis.html">
            
                    
                    MyBatis手写
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../mybatis_source.html">
            
                <a href="../mybatis_source.html">
            
                    
                    MyBatis源码分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../springboot.html">
            
                <a href="../springboot.html">
            
                    
                    SpringMvc & SpringBoot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../springboot_starter.html">
            
                <a href="../springboot_starter.html">
            
                    
                    SpringBoot启动&starter
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    [其它问题总结]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="design.html">
            
                <a href="design.html">
            
                    
                    7.1 Spring中的设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../pro.html">
            
                <a href="../pro.html">
            
                    
                    7.2 Spring中常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    [其它]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../other/words.html">
            
                <a href="../other/words.html">
            
                    
                    8.1 单词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ioc & BeanDefinition</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright @doctording all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#ioc-&#x5BB9;&#x5668;--bean">IoC &#x5BB9;&#x5668; &amp; Bean</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#spring&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x7B80;&#x56FE;">Spring&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x7B80;&#x56FE;</a><i></i></div></li>
<li><div><a href="#iocinversion-of-control-container">IoC(Inversion of Control) Container</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#ioc&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;ioc">Ioc&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;Ioc?</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;ioc">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;Ioc?</a><i></i></div></li>
<li><div><a href="#ioc&#x5BB9;&#x5668;&#x7684;&#x7406;&#x89E3;&#xFF1F;">Ioc&#x5BB9;&#x5668;&#x7684;&#x7406;&#x89E3;&#xFF1F;</a><i></i></div></li>
<li><div><a href="#ioc&#x5BB9;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF1F;">Ioc&#x5BB9;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF1F;</a><i></i></div></li>
</ul></li>
<li><div><a href="#ioc&#x548C;di&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">IoC&#x548C;DI&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a><i></i></div></li>
</ul></li>
<li><div><a href="#bean">Bean</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#beandefinition-&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5185;&#x5BB9;&#xFF1F;">BeanDefinition &#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5185;&#x5BB9;&#xFF1F;</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#beandefinition&#x7684;&#x7406;&#x89E3;">BeanDefinition&#x7684;&#x7406;&#x89E3;</a><i></i></div></li>
<li><div><a href="#spring&#x6846;&#x67B6;&#x652F;&#x6301;&#x4EE5;&#x4E0B;5&#x79CD;bean&#x7684;&#x4F5C;&#x7528;&#x57DF;">Spring&#x6846;&#x67B6;&#x652F;&#x6301;&#x4EE5;&#x4E0B;5&#x79CD;bean&#x7684;&#x4F5C;&#x7528;&#x57DF;</a><i></i></div></li>
<li><div><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x5B9A;&#x5236;&#x5316;beandefinition&#xFF1A;abstractbeandefinition&#xFF0C;genericbeandefinition&#x7B49;">&#x81EA;&#x5B9A;&#x4E49;/&#x5B9A;&#x5236;&#x5316;beanDefinition&#xFF1A;AbstractBeanDefinition&#xFF0C;GenericBeanDefinition&#x7B49;</a><i></i></div></li>
</ul></li>
</ul></li>
<li><div><a href="#dependency-injection">Dependency Injection</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#&#x56DE;&#x7B54;&#xFF1A;&#x6709;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;ioc&#xFF08;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF09;&#x65B9;&#x5F0F;&#xFF1F;&#x4E24;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;">&#x56DE;&#x7B54;&#xFF1A;&#x6709;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;IOC&#xFF08;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF09;&#x65B9;&#x5F0F;&#xFF1F;&#x4E24;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="ioc-&#x5BB9;&#x5668;--bean">IoC &#x5BB9;&#x5668; &amp; Bean</h1>
<h2 id="spring&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x7B80;&#x56FE;">Spring&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x7B80;&#x56FE;</h2>
<p><img src="../../imgs/spring_frame2.png" alt=""></p>
<p>&#x9644;&#xFF1A;<a href="https://docs.spring.io/spring/docs/5.1.3.RELEASE/spring-framework-reference/core.html#spring-core" target="_blank">spring docs</a></p>
<h2 id="iocinversion-of-control-container">IoC(Inversion of Control) Container</h2>
<p>The org.springframework.context.ApplicationContext interface represents the Spring IoC container and is responsible for instantiating, configuring, and assembling the beans. The container gets its instructions on what objects to instantiate, configure, and assemble by reading configuration metadata. The configuration metadata is represented in XML, Java annotations, or Java code. It lets you express the objects that compose your application and the rich interdependencies between those objects.</p>
<p>ApplicationContext&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5C31;&#x4EE3;&#x8868;IoC&#x5BB9;&#x5668;&#xFF0C;&#x5B83;&#x8D1F;&#x8D23;&#x5B9E;&#x4F8B;&#x5316;&#x3001;&#x914D;&#x7F6E;&#x548C;&#x7EC4;&#x88C5;bean&#x3002;&#x5BB9;&#x5668;&#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5143;&#x6570;&#x636E;&#x6765;&#x83B7;&#x53D6;&#x8981;&#x5B9E;&#x4F8B;&#x5316;&#x3001;&#x914D;&#x7F6E;&#x548C;&#x7EC4;&#x88C5;&#x54EA;&#x4E9B;&#x5BF9;&#x8C61;&#x7684;&#x6307;&#x4EE4;&#x3002;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x652F;&#x6301;xml,Java&#x6CE8;&#x89E3;&#x548C;&#x7EAF;Java&#x4EE3;&#x7801;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x60A8;&#x8868;&#x8FBE;&#x7EC4;&#x6210;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x4E30;&#x5BCC;&#x7684;&#x76F8;&#x4E92;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;</p>
<h3 id="ioc&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;ioc">Ioc&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;Ioc?</h3>
<p>Spring&#x901A;&#x8FC7;DI(dependency injection&#x4F9D;&#x8D56;&#x6CE8;&#x5165;)&#x6765;&#x5B9E;&#x73B0;Ioc&#xFF0C;&#x628A;&#x5BF9;&#x8C61;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x6743;&#x7ED9;&#x5230;&#x4E86;&#x5BB9;&#x5668;(&#x5373;Spring&#x5BB9;&#x5668;)&#xFF1A;&#x4EE5;&#x524D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x63A7;&#x5236;new&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x662F;&#x5BB9;&#x5668;&#x6765;&#x51B3;&#x5B9A;&#x4EA7;&#x751F;&#x65F6;&#x673A;&#x548C;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6784;&#x9020;&#x65B9;&#x6CD5;(Spring&#x6E90;&#x7801;&#x4E2D;&#x6709;&#x901A;&#x8FC7;BeanPostProcessor&#x6765;&#x63A8;&#x65AD;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;)</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x600E;&#x4E48;&#x521B;&#x5EFA;&#xFF1F;<ol>
<li>new</li>
<li>&#x5DE5;&#x5382;</li>
<li>&#x53CD;&#x5C04;</li>
</ol>
</li>
<li>&#x90A3;&#x4E48;&#x662F;&#x968F;&#x4FBF;&#x4EC0;&#x4E48;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x7531;&#x5BB9;&#x5668;&#x521B;&#x5EFA;&#x7684;&#x5417;&#xFF1F;&#x663E;&#x7136;&#x4E0D;&#x662F;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x5B9A;&#x4E49;&#x6210;bean&#x7684;&#xFF1F;<ol>
<li>BeanDefinition</li>
</ol>
</li>
</ul>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;ioc">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;Ioc?</h4>
<p>&#x4F20;&#x7EDF;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x662F;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x8026;&#x5408;&#x6027;&#x5F3A;&#xFF1B;&#x8981;<strong>&#x9762;&#x5411;&#x62BD;&#x8C61;</strong>&#x7F16;&#x7A0B;&#xFF0C;&#x501F;&#x52A9;&quot;&#x7B2C;&#x4E09;&#x65B9;&quot;&#x5B9E;&#x73B0;&#x5177;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x89E3;&#x8026;</p>
<h4 id="ioc&#x5BB9;&#x5668;&#x7684;&#x7406;&#x89E3;&#xFF1F;">Ioc&#x5BB9;&#x5668;&#x7684;&#x7406;&#x89E3;&#xFF1F;</h4>
<ul>
<li>&#x4EE3;&#x7801;&#x7EA7;&#x522B;&#x7406;&#x89E3;&#xFF1A;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;<code>ApplicationContext</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x5207;<code>ApplicationContext</code>&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x90FD;&#x80FD;&#x6210;&#x4E3A;&#x5BB9;&#x5668;</li>
<li>&#x7406;&#x8BBA;&#x89D2;&#x5EA6;&#xFF1A;&#x5BB9;&#x5668;&#x662F;&#x7531;&#x5F88;&#x591A;Spring&#x7EC4;&#x4EF6;&#x4E00;&#x8D77;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x6BD4;&#x5982;beanDefinitionMap, &#x5355;&#x4F8B;&#x6C60;&#xFF0C;beanFactory&#xFF0C;&#x5404;&#x79CD;PostProcessor</li>
</ul>
<h4 id="ioc&#x5BB9;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF1F;">Ioc&#x5BB9;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#xFF1F;</h4>
<p>&#x5173;&#x952E;&#x6280;&#x672F;&#x70B9;&#xFF1A;&#x7B80;&#x5355;&#x5DE5;&#x5382; + &#x53CD;&#x5C04;</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>hadoop<span class="token punctuation">.</span>util<span class="token punctuation">.</span>hash</span><span class="token punctuation">.</span><span class="token class-name">Hash</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">HashMap</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util</span><span class="token punctuation">.</span><span class="token class-name">Map</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">BaseOutService</span><span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CarServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">BaseOutService</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;car drive&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">PlaneServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">BaseOutService</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;plane drive&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">TrainServiceImpl</span> <span class="token keyword">implements</span> <span class="token class-name">BaseOutService</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;train drive&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Factory</span> <span class="token punctuation">{</span>

    <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> beanMap<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        beanMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addBeanDefinition</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">,</span> <span class="token class-name">String</span> className<span class="token punctuation">)</span><span class="token punctuation">{</span>
        beanMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>beanName<span class="token punctuation">,</span> className<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">BaseOutService</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BaseOutService</span> baseService <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> className <span class="token operator">=</span> beanMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>beanName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Class</span> clz <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>className<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Object</span> o <span class="token operator">=</span> clz<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            baseService <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">BaseOutService</span><span class="token punctuation">)</span> o<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> baseService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Factory</span> factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Factory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factory<span class="token punctuation">.</span><span class="token function">addBeanDefinition</span><span class="token punctuation">(</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.CarServiceImpl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factory<span class="token punctuation">.</span><span class="token function">addBeanDefinition</span><span class="token punctuation">(</span><span class="token string">&quot;plane&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.PlaneServiceImpl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">BaseOutService</span> carService <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;car&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        carService<span class="token punctuation">.</span><span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">BaseOutService</span> planeService <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;plane&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        planeService<span class="token punctuation">.</span><span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        factory<span class="token punctuation">.</span><span class="token function">addBeanDefinition</span><span class="token punctuation">(</span><span class="token string">&quot;train&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;com.TrainServiceImpl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BaseOutService</span> trainService <span class="token operator">=</span> factory<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;train&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        trainService<span class="token punctuation">.</span><span class="token function">drive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x5DE5;&#x5382;&#x52A0;&#x4E0A;&#x53CD;&#x5C04;&#xFF1A;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;BaseOutService&#xFF0C;&#x5219;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;BeanDefinition&#x5230;&#x5DE5;&#x5382;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x80FD;&#x4ECE;&#x5DE5;&#x5382;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;bean&#x4E86;</p>
<h3 id="ioc&#x548C;di&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">IoC&#x548C;DI&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>
<p>IoC&#xFF1A;&#x63A7;&#x5236;&#x53CD;&#x8F6C;&#xFF0C;&#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x7684;&#x4EA7;&#x751F;&#x65B9;&#x5F0F;&#xFF1A;&#x4E0D;&#x662F;&#x81EA;&#x5DF1;new&#xFF0C;&#x800C;&#x662F;&#x4EA4;&#x7ED9;&#x5BB9;&#x5668;&#xFF0C;&#x8BA9;&#x5BB9;&#x5668;&#x7EF4;&#x62A4;&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x5BF9;&#x8C61;&#x5173;&#x7CFB;&#xFF08;&#x4E00;&#x79CD;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#xFF0C;&#x89E3;&#x51B3;&#x8026;&#x5408;&#x95EE;&#x9898;&#xFF09;</p>
<p>DI: &#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;IoC&#xFF1B;&#x662F;IoC&#x5B9E;&#x73B0;&#x7684;&#x91CD;&#x8981;&#x4E00;&#x73AF;</p>
<h2 id="bean">Bean</h2>
<p>In Spring, the objects that form the backbone of your application and that are managed
by the Spring IoC container are called beans. A bean is an object that is
instantiated, assembled, and otherwise managed by a Spring IoC container. Otherwise, a
bean is simply one of many objects in your application. Beans, and the dependencies
among them, are reflected in the configuration metadata used by a container.</p>
<p>&#x5728; Spring &#x4E2D;&#xFF0C;&#x6784;&#x6210;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E3B;&#x5E72;&#x5E76;&#x7531;Spring IoC&#x5BB9;&#x5668;&#x7BA1;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x79F0;&#x4E3A;bean&#x3002;Bean&#x662F;&#x4E00;&#x4E2A;&#x7531;Spring IoC&#x5BB9;&#x5668;&#x5B9E;&#x4F8B;&#x5316;&#x3001;&#x7EC4;&#x88C5;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>Within the container itself, these bean definitions are represented as BeanDefinition objects, which contain (among other information) the following metadata:</p>
<p>&#x5728;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#xFF0C;&#x8FD9;&#x4E9B;bean&#x5B9A;&#x4E49;&#x8868;&#x793A;&#x4E3A;<code>BeanDefinition</code>&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#x7740;&#x4EE5;&#x4E0B;&#x5143;&#x6570;&#x636E;&#xFF1A;</p>
<ol>
<li><p>A package-qualified class name: typically, the actual implementation class of the bean being defined.&#xFF08;&#x5168;&#x9650;&#x5B9A;&#x7C7B;&#x540D;&#xFF09;</p>
</li>
<li><p>Bean behavioral configuration elements, which state how the bean should behave in the container (scope, lifecycle callbacks, and so forth).&#xFF08;Bean&#x7684;&#x884C;&#x4E3A;&#x914D;&#x7F6E;&#x5143;&#x7D20;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x751F;&#x547D;&#x5468;&#x671F;&#x56DE;&#x8C03;&#x7B49;&#xFF09;</p>
</li>
<li><p>References to other beans that are needed for the bean to do its work. These references are also called collaborators or dependencies.&#xFF08;&#x5BF9;&#x8BE5;bean&#x6267;&#x884C;&#x5176;&#x5DE5;&#x4F5C;&#x6240;&#x9700;&#x7684;&#x5176;&#x5B83;bean&#x7684;&#x5F15;&#x7528;&#x3002;&#xFF09;</p>
</li>
<li><p>Other configuration settings to set in the newly created object&#x2009;&#x2014;&#x2009;for example, the size limit of the pool or the number of connections to use in a bean that manages a connection pool.&#xFF08;&#x5728;&#x521B;&#x5EFA;bean&#x5BF9;&#x8C61;&#x65F6;&#x7684;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#xFF09;</p>
</li>
</ol>
<h3 id="beandefinition-&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5185;&#x5BB9;&#xFF1F;">BeanDefinition &#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x5185;&#x5BB9;&#xFF1F;</h3>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Class</td>
<td style="text-align:center">&#x7C7B;</td>
</tr>
<tr>
<td style="text-align:center">Name</td>
<td style="text-align:center">&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">Scope</td>
<td style="text-align:center">bean&#x4F5C;&#x7528;&#x57DF;</td>
</tr>
<tr>
<td style="text-align:center">Constructor arguments</td>
<td style="text-align:center">&#x6784;&#x9020;&#x5668;&#x53C2;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">Properties</td>
<td style="text-align:center">&#x6210;&#x5458;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td style="text-align:center">Autowiring mode</td>
<td style="text-align:center">&#x81EA;&#x52A8;&#x88C5;&#x914D;&#x6A21;&#x5F0F;(&#x662F;&#x5426;&#x81EA;&#x52A8;&#x88C5;&#x914D;&#x7684;&#x5019;&#x9009;&#xFF0C;&#x662F;&#x5426;&#x4E3B;&#x8981;&#x7684;&#x5019;&#x9009;)</td>
</tr>
<tr>
<td style="text-align:center">Lazy initialization mode</td>
<td style="text-align:center">&#x61D2;&#x52A0;&#x8F7D;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td style="text-align:center">initialization method</td>
<td style="text-align:center">&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td style="text-align:center">Destruction methods</td>
<td style="text-align:center">&#x9500;&#x6BC1;&#x65B9;&#x6CD5;</td>
</tr>
</tbody>
</table>
<h4 id="beandefinition&#x7684;&#x7406;&#x89E3;">BeanDefinition&#x7684;&#x7406;&#x89E3;</h4>
<ul>
<li>&#x666E;&#x901A;Java&#x5BF9;&#x8C61;&#x7684;&#x4EA7;&#x751F;</li>
</ul>
<p>&#x5047;&#x8BBE;&#x78C1;&#x76D8;&#x4E0A;&#x6709;N&#x4E2A;.java&#x6587;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;java&#x6587;&#x4EF6;&#x7F16;&#x8BD1;&#x6210;class&#x6587;&#x4EF6;&#xFF0C;&#x7EE7;&#x800C;java&#x865A;&#x62DF;&#x673A;&#x542F;&#x52A8;&#x4F1A;&#x628A;&#x8FD9;&#x4E9B;class&#x6587;&#x4EF6;load&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5F53;&#x9047;&#x5230;new&#x5173;&#x952E;&#x5B57;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6839;&#x636E;&#x7C7B;&#x7684;&#x6A21;&#x677F;&#x4FE1;&#x606F;&#x5B9E;&#x4F8B;&#x5316;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;&#x5728;&#x5806;&#x4E0A;&#x5206;&#x914D;&#x5185;&#x5B58;&#x751F;&#x6210;&#x5BF9;&#x8C61;</p>
<ul>
<li>spring&#x7684;bean&#x5B9E;&#x4F8B;&#x5316;&#x8FC7;&#x7A0B;</li>
</ul>
<p><img src="../../imgs/spring_config_instance.png" alt=""></p>
<ol>
<li>&#x5F53;spring&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53BB;&#x8C03;&#x7528;<code>ConfigurationClassPostProcessor</code>&#x8FD9;&#x4E2A;bean&#x5DE5;&#x5382;&#x7684;&#x540E;&#x7F6E;&#x5904;&#x7406;&#x5668;&#x5B8C;&#x6210;&#x626B;&#x63CF;(&#x628A;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x8BFB;&#x53D6;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x8BFB;&#x53D6;&#x5230;&#x7C7B;&#x7684;&#x4FE1;&#x606F;&#x5B58;&#x653E;&#x8D77;&#x6765;) ---&gt; beanDefinition</li>
<li>&#x6BCF;&#x626B;&#x63CF;&#x5230;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x89C4;&#x5219;&#x7684;&#x7C7B;&#xFF0C;spring&#x90FD;&#x4F1A;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E2A;<code>BeanDefinition</code>&#x5BF9;&#x8C61;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6839;&#x636E;&#x7C7B;&#x7684;&#x7C7B;&#x540D;&#x751F;&#x6210;&#x4E00;&#x4E2A;bean&#x7684;&#x540D;&#x5B57;&#xFF08;&#x5F53;&#x7136;&#x7A0B;&#x5E8F;&#x5458;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;</li>
<li>beanDefinitionMap &#x5B58;&#x653E;&#x6240;&#x6709;&#x7684;bean</li>
<li>&#x53EF;&#x4EE5;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x7684;<code>BeanFactoryPostProcessor</code>&#xFF08;&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#x4E0D;&#x540C;&#x7684; BeanFactoryPostProcessor &#x6267;&#x884C;&#x65F6;&#x673A;&#x4E0D;&#x540C;&#xFF0C;<code>BeanDefinitionRegistryPostProcessor</code>&#x5148;&#x4E8E;<code>BeanFactoryPostProcessor</code>&#xFF09;</li>
<li>&#x6839;&#x636E; BeanDefinition &#x5B8C;&#x6210;&#x5B9E;&#x4F8B;&#x5316;&#xFF08;&#x6CE8;&#x610F; Bean &#x5B9E;&#x4F8B;&#x5316;&#x4E5F;&#x4EC5;&#x4EC5;&#x53EA;&#x9700;&#x8981; BeanDefinition&#xFF09;</li>
</ol>
<h4 id="spring&#x6846;&#x67B6;&#x652F;&#x6301;&#x4EE5;&#x4E0B;5&#x79CD;bean&#x7684;&#x4F5C;&#x7528;&#x57DF;">Spring&#x6846;&#x67B6;&#x652F;&#x6301;&#x4EE5;&#x4E0B;5&#x79CD;bean&#x7684;&#x4F5C;&#x7528;&#x57DF;</h4>
<ul>
<li>singleton&#xFF1A;bean&#x5728;&#x6BCF;&#x4E2A;Spring ioc &#x5BB9;&#x5668;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5373;&#x5E38;&#x8BF4;&#x7684;<code>&#x5355;&#x4F8B;bean</code></li>
<li>prototype&#xFF1A;&#x4E00;&#x4E2A;bean&#x7684;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</li>
<li>request&#xFF1A;&#x6BCF;&#x6B21;http&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;bean&#xFF0C;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x4EC5;&#x5728;&#x57FA;&#x4E8E;web&#x7684;Spring ApplicationContext&#x60C5;&#x5F62;&#x4E0B;&#x6709;&#x6548;&#x3002;</li>
<li>session&#xFF1A;&#x5728;&#x4E00;&#x4E2A;HTTP Session&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;bean&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x4EC5;&#x5728;&#x57FA;&#x4E8E;web&#x7684;Spring ApplicationContext&#x60C5;&#x5F62;&#x4E0B;&#x6709;&#x6548;&#x3002;</li>
<li>global-session&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x5168;&#x5C40;&#x7684;HTTP Session&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;bean&#x5B9A;&#x4E49;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x8BE5;&#x4F5C;&#x7528;&#x57DF;&#x4EC5;&#x5728;&#x57FA;&#x4E8E;web&#x7684;Spring ApplicationContext&#x60C5;&#x5F62;&#x4E0B;&#x6709;&#x6548;&#x3002;</li>
</ul>
<p>&#x7F3A;&#x7701;&#x7684;Spring bean&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;singleton.</p>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x5B9A;&#x5236;&#x5316;beandefinition&#xFF1A;abstractbeandefinition&#xFF0C;genericbeandefinition&#x7B49;">&#x81EA;&#x5B9A;&#x4E49;/&#x5B9A;&#x5236;&#x5316;beanDefinition&#xFF1A;AbstractBeanDefinition&#xFF0C;GenericBeanDefinition&#x7B49;</h4>
<ul>
<li>AbstractBeanDefinition(&#x6A21;&#x677F;)</li>
<li>RootBeanDefinition: &#x4F5C;&#x4E3A;&#x7236;beanDefinition,&#x771F;&#x5B9E;beanDefinition</li>
<li>ChildBeanDefinition&#xFF1A;&#x80FD;&#x591F;&#x7EE7;&#x627F;&#x7236;beanDefinition</li>
<li>GenericBeanDefinition</li>
<li>AnnotatedBeanDefinition</li>
<li>ConfigurationClassBeanDefinition</li>
<li>ScannedGenericBeanDefinition</li>
</ul>
<h2 id="dependency-injection">Dependency Injection</h2>
<p>DI&#x4E3B;&#x8981;&#x662F;&#x4E24;&#x7C7B;&#x53D8;&#x5F62;&#xFF1A;Constructor-based Dependency Injection &amp; Setter-based Dependency Injection</p>
<ul>
<li>Constructor-based Dependency Injection</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token operator">&lt;</span><span class="token operator">?</span>xml version <span class="token operator">=</span> <span class="token string">&quot;1.0&quot;</span> encoding <span class="token operator">=</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token operator">?</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>beans xmlns <span class="token operator">=</span> <span class="token string">&quot;http://www.springframework.org/schema/beans&quot;</span> xmlns<span class="token operator">:</span>xsi <span class="token operator">=</span> <span class="token string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> xsi<span class="token operator">:</span>schemaLocation <span class="token operator">=</span> <span class="token string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;</span><span class="token operator">&gt;</span>

   <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">Definition</span> <span class="token keyword">for</span> textEditor bean <span class="token operator">--</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>bean id <span class="token operator">=</span> <span class="token string">&quot;textEditor&quot;</span> <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">&quot;com.tutorialspoint.TextEditor&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg ref <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>

   <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">Definition</span> <span class="token keyword">for</span> spellChecker bean <span class="token operator">--</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>bean id <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span> <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">&quot;com.tutorialspoint.SpellChecker&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>beans<span class="token operator">&gt;</span>
</code></pre>
<ul>
<li>Setter-based Dependency Injection</li>
</ul>
<pre class="language-"><code class="lang-java"><span class="token operator">&lt;</span><span class="token operator">?</span>xml version <span class="token operator">=</span> <span class="token string">&quot;1.0&quot;</span> encoding <span class="token operator">=</span> <span class="token string">&quot;UTF-8&quot;</span><span class="token operator">?</span><span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>beans xmlns <span class="token operator">=</span> <span class="token string">&quot;http://www.springframework.org/schema/beans&quot;</span> xmlns<span class="token operator">:</span>xsi <span class="token operator">=</span> <span class="token string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> xsi<span class="token operator">:</span>schemaLocation <span class="token operator">=</span> <span class="token string">&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;</span><span class="token operator">&gt;</span>

   <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">Definition</span> <span class="token keyword">for</span> textEditor bean <span class="token operator">--</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>bean id <span class="token operator">=</span> <span class="token string">&quot;textEditor&quot;</span> <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">&quot;com.breakyizhan.TextEditor&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>property name <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span> ref <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>

   <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token class-name">Definition</span> <span class="token keyword">for</span> spellChecker bean <span class="token operator">--</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>bean id <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span> <span class="token keyword">class</span> <span class="token operator">=</span> <span class="token string">&quot;com.breakyizhan.SpellChecker&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>beans<span class="token operator">&gt;</span>
</code></pre>
<h3 id="&#x56DE;&#x7B54;&#xFF1A;&#x6709;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;ioc&#xFF08;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF09;&#x65B9;&#x5F0F;&#xFF1F;&#x4E24;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;">&#x56DE;&#x7B54;&#xFF1A;&#x6709;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;IOC&#xFF08;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF09;&#x65B9;&#x5F0F;&#xFF1F;&#x4E24;&#x79CD;&#x6CE8;&#x5165;&#x65B9;&#x5F0F;</h3>
<ol>
<li>&#x6784;&#x9020;&#x5668;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF1A;&#x6784;&#x9020;&#x5668;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x901A;&#x8FC7;&#x5BB9;&#x5668;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5668;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8BE5;&#x7C7B;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x53C2;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x5BF9;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x4F9D;&#x8D56;&#x3002;</li>
<li>Setter&#x65B9;&#x6CD5;&#x6CE8;&#x5165;&#xFF1A;Setter&#x65B9;&#x6CD5;&#x6CE8;&#x5165;&#x662F;&#x5BB9;&#x5668;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x5668;&#x6216;&#x65E0;&#x53C2;static&#x5DE5;&#x5382; &#x65B9;&#x6CD5;&#x5B9E;&#x4F8B;&#x5316;bean&#x4E4B;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x8BE5;bean&#x7684;setter&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x5B9E;&#x73B0;&#x4E86;&#x57FA;&#x4E8E;setter&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x3002;</li>
</ol>
<pre class="language-"><code class="lang-java"><span class="token comment">// 1. &#x6784;&#x9020;&#x65B9;&#x6CD5;&#x53C2;&#x6570;</span>
<span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg ref <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 2. set&#x5C5E;&#x6027;</span>
<span class="token operator">&lt;</span>property name <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span> ref <span class="token operator">=</span> <span class="token string">&quot;spellChecker&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright @doctording all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-10-24 12:59:15
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="BeanFactory.html" class="navigation navigation-next navigation-unique" aria-label="Next page: BeanFactory">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ioc & BeanDefinition","level":"1.4.1.1","depth":3,"next":{"title":"BeanFactory","level":"1.4.1.1.1","depth":4,"path":"doc/bean/BeanFactory.md","ref":"doc/bean/BeanFactory.md","articles":[]},"previous":{"title":"[Ioc & Bean]","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"Ioc & BeanDefinition","level":"1.4.1.1","depth":3,"path":"doc/bean/ioc_bean.md","ref":"doc/bean/ioc_bean.md","articles":[{"title":"BeanFactory","level":"1.4.1.1.1","depth":4,"path":"doc/bean/BeanFactory.md","ref":"doc/bean/BeanFactory.md","articles":[]},{"title":"BeanFactory & ApplicationContext","level":"1.4.1.1.2","depth":4,"path":"doc/bean/context.md","ref":"doc/bean/context.md","articles":[]},{"title":"事件发布和监听机制","level":"1.4.1.1.3","depth":4,"path":"doc/bean/context_event.md","ref":"doc/bean/context_event.md","articles":[]}]},{"title":"[Bean]","level":"1.4.1.2","depth":3,"ref":"","articles":[{"title":"Bean生命周期&回调","level":"1.4.1.2.1","depth":4,"path":"doc/bean/bean_life.md","ref":"doc/bean/bean_life.md","articles":[{"title":"Bean的作用域","level":"1.4.1.2.1.1","depth":5,"path":"doc/bean/bean_scope.md","ref":"doc/bean/bean_scope.md","articles":[]},{"title":"FactoryBean接口","level":"1.4.1.2.1.2","depth":5,"path":"doc/bean/fatory_bean.md","ref":"doc/bean/fatory_bean.md","articles":[]},{"title":"懒加载bean","level":"1.4.1.2.1.3","depth":5,"path":"doc/bean/lazy.md","ref":"doc/bean/lazy.md","articles":[]}]},{"title":"Bean 依赖","level":"1.4.1.2.2","depth":4,"path":"doc/bean/ioc_bean_dependency.md","ref":"doc/bean/ioc_bean_dependency.md","articles":[{"title":"Spring循环依赖具体执行流程","level":"1.4.1.2.2.1","depth":5,"path":"doc/bean/dependency.md","ref":"doc/bean/dependency.md","articles":[]}]},{"title":"BeanFactoryPostProcessor & BeanDefinitionRegistryPostProcessor","level":"1.4.1.2.3","depth":4,"path":"doc/bean/post_processor.md","ref":"doc/bean/post_processor.md","articles":[{"title":"PropertyPlaceholderConfigurer","level":"1.4.1.2.3.1","depth":5,"path":"doc/bean/property.md","ref":"doc/bean/property.md","articles":[]},{"title":"@Bean","level":"1.4.1.2.3.2","depth":5,"path":"doc/bean/bean.md","ref":"doc/bean/bean.md","articles":[]},{"title":"@Configuration","level":"1.4.1.2.3.3","depth":5,"path":"doc/bean/configuration.md","ref":"doc/bean/configuration.md","articles":[]},{"title":"@Configuration & @Bean作用同一个类","level":"1.4.1.2.3.4","depth":5,"path":"doc/bean/configuration_bean.md","ref":"doc/bean/configuration_bean.md","articles":[]},{"title":"@MapperScan 原理","level":"1.4.1.2.3.5","depth":5,"path":"doc/bean/mapper_scan.md","ref":"doc/bean/mapper_scan.md","articles":[]}]},{"title":"BeanPostProcessor","level":"1.4.1.2.4","depth":4,"path":"doc/bean/bean_post_processor.md","ref":"doc/bean/bean_post_processor.md","articles":[{"title":"SmartInstantiationAwareBeanPostProcessor","level":"1.4.1.2.4.1","depth":5,"path":"doc/bean/bean_smart.md","ref":"doc/bean/bean_smart.md","articles":[]},{"title":"推断构造方法","level":"1.4.1.2.4.2","depth":5,"path":"doc/bean/bean_constructor.md","ref":"doc/bean/bean_constructor.md","articles":[]}]},{"title":"自动装配 & @Autowired","level":"1.4.1.2.5","depth":4,"path":"doc/bean/ioc_bean_auto.md","ref":"doc/bean/ioc_bean_auto.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","-lunr","-search","-sharing","ace","codeblock-filename","search-plus","sectionx","splitter","tbfed-pagefooter","expandable-chapters","back-to-top-button","code","uml","page-treeview"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @doctording","modify_label":"该文件修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright @doctording","minHeaderCount":"2","minHeaderDeep":"2"},"prism":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"uml":{"format":"svg"},"codeblock-filename":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"doctording","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"spring-note","language":"zh-hans","gitbook":"*","description":"Spring源码学习笔记"},"file":{"path":"doc/bean/ioc_bean.md","mtime":"2021-10-24T04:59:15.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-29T01:47:36.385Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

